<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elche</title>
    <link rel="stylesheet" href="styles2.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&display=swap" rel="stylesheet">
</head>
<body>
 
<header>
    <a href="index.html"><h1>Elche</h1></a>

<div class="cont">
    <img  src="img/Santa María.jpg" alt="Basílica de Santa María" width="350px" height="250px">
    <img  src="img/el_Fondo__B4A8567.jpg" alt="El Fondo De Elche" width="350px" height="250px">
    <img  src="img/Huerto_del_Cura-_MG_9269.jpg" alt="El huerto del cura" width="350px" height="250px">
</div>
<div class="texto">
    <p>Elche es una ciudad y un municipio de España situado en la provincia de Alicante, en la Comunidad Valenciana. 
    Capital del Bajo Vinalopó, su población es de 245 557 habitantes (INE 2025), siendo la población de su casco urbano de 193 077 habitantes (INE 2023). De esta forma, es la segunda ciudad más poblada de la provincia de Alicante y la tercera de la Comunidad Valenciana, la decimonovena de España y la cuarta mayor ciudad del país sin rango de capital de provincia, desde el punto de vista de población compacta, por detrás de Vigo, Gijón y Hospitalet de Llobregat. 
    El área metropolitana de Alicante-Elche, que la agrupa con la conurbación de Alicante-San Vicente del Raspeig-San Juan de Alicante y con las localidades próximas de Santa Pola y Crevillente, es la octava más poblada de España, con más de 870 000 habitantes</p>
</div>
</header>

<section>
  
    <img src="img/ESPANOL_POST_ELCHE.webp" alt="Puntos de interés" width="450px" height="650px">
 
</section>


    
</body>
</html>