<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudades de Alicante</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Ciudades de Alicante</h1>
    </header>

    <article>
        <div><p class="texto">La provincia de Alicante es un mosaico mediterráneo donde la luz, el mar y la tradición se entrelazan para crear un destino lleno de vida. Sus ciudades costeras, como Jávea, Altea o Santa Pola, brillan por sus aguas cristalinas y su gastronomía marinera, mientras que en el interior sorprenden paisajes de montaña, castillos y pueblos con encanto como Guadalest o Alcoy. Con un clima privilegiado, una cultura vibrante y una oferta turística que combina naturaleza, historia y modernidad, Alicante se convierte en un lugar único que invita a disfrutarla durante todo el año.</p></div>
    </article>

    <section>
        <div class="contenedor">
            <div class="imagen"><a href="#"><img src="img/Alicante.jpg" alt="Alicante" width="350px" height="350px"><h3>Alicante</h3></a></div>
            <div class="imagen"><a href="#"><img src="img/Alcoy.jpg" alt="Alcoy" width="350px" height="350px"><h3>Alcoy</h3></a></div>
            <div class="imagen"><a href="#"><img src="img/Benidorm.jpg" alt="Benidorm" width="350px" height="350px"><h3>Benidorm</h3></a></div>
            <div class="imagen"><a href="elche.html"><img src="img/Elche.jpg" alt="Elche" width="350px" height="350px"><h3>Elche</h3></a></div>
            <div class="imagen"><a href="#"><img src="img/Denia.jpg" alt="Denia" width="350px" height="350px"><h3>Denia</h3></a></div>
            <div class="imagen"><a href="#"><img src="img/Calpe.jpg" alt="Calpe" width="350px" height="350px"><h3>Calpe</h3></a></div>
        </div>
       
    </section>

</body>
</html>